<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Exercicio Matriz 1/Exercicio Matriz 1.cbp" />
		<Project filename="Exercicio Material 1/Exercicio Material 1.cbp" />
		<Project filename="Lista Revisao - Exercicio 01/Lista Revisao - Exercicio 01.cbp" />
		<Project filename="Lista Revisao - Exercicio 02/Lista Revisao - Exercicio 02.cbp" />
		<Project filename="Lista Revisao - Exercicio 3/Lista Revisao - Exercicio 3.cbp" />
		<Project filename="Lista Revisao - Exercicio 4/Lista Revisao - Exercicio 4.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
