<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Atribuição Composta/Atribuição Composta.cbp" />
		<Project filename="Lista 1 - Exercicio 1/Lista 1 - Exercicio 1.cbp" />
		<Project filename="Lista 1 - Exercicio 2/Lista 1 - Exercicio 2.cbp" />
		<Project filename="Lista 1 - Exercicio 3/Lista 1 - Exercicio 3.cbp" />
		<Project filename="Lista 1 - Exercicio 4/Lista 1 - Exercicio 4.cbp" />
		<Project filename="Lista 1 - Exercicio 5/Lista 1 - Exercicio 5.cbp" />
		<Project filename="Lista 1 - Exercicio 6/Lista 1 - Exercicio 6.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
